{
  "app": {
    "title": "Читач Манхви",
    "slogan": "Читайте та відстежуйте улюблені манхви"
  },
  "nav": {
    "home": "Головна",
    "browse": "Огляд",
    "myLibrary": "Моя бібліотека",
    "categories": "Категорії",
    "profile": "Профіль",
    "settings": "Налаштування",
    "login": "Увійти",
    "register": "Реєстрація",
    "logout": "Вийти",
    "search": "Пошук манхв..."
  },
  "auth": {
    "username": "Ім'я користувача",
    "email": "Електронна пошта",
    "password": "Пароль",
    "confirmPassword": "Підтвердіть пароль",
    "currentPassword": "Поточний пароль",
    "newPassword": "Новий пароль",
    "loginTitle": "З поверненням",
    "registerTitle": "Створити обліковий запис",
    "forgotPassword": "Забули пароль?",
    "noAccount": "Немає облікового запису?",
    "haveAccount": "Вже є обліковий запис?",
    "signUp": "Зареєструватися",
    "signIn": "Увійти",
    "emailRequired": "Потрібна електронна пошта",
    "validEmail": "Введіть дійсну електронну пошту",
    "passwordRequired": "Потрібен пароль",
    "passwordLength": "Пароль повинен містити не менше 6 символів",
    "usernameRequired": "Потрібне ім'я користувача",
    "usernameLength": "Ім'я користувача має бути від 3 до 20 символів",
    "passwordsMatch": "Паролі повинні збігатися",
    "loginToComment": "Авиторизуйтеся, щоб коментувати"
  },
  "manhwa": {
    "chapters": "Розділи",
    "status": "Статус",
    "author": "Автор",
    "genre": "Жанр",
    "rating": "Рейтинг",
    "readNow": "Читати",
    "addToLibrary": "Додати до бібліотеки",
    "removeFromLibrary": "Видалити з бібліотеки",
    "markAsRead": "Позначити як прочитане",
    "markAsUnread": "Позначити як непрочитане",
    "addReview": "Додати відгук",
    "editReview": "Редагувати відгук",
    "lastRead": "Останнє прочитання",
    "releaseDate": "Дата випуску",
    "chapter": "Розділ",
    "chapterNumber": "Розділ {{number}}",
    "publishedOn": "Опубліковано",
    "nextChapter": "Наступний розділ",
    "previousChapter": "Попередній розділ",
    "noChapters": "Немає доступних розділів",
    "recommended": "Рекомендовано для вас",
    "popular": "Популярні манхви",
    "latest": "Останні оновлення",
    "completed": "Завершено",
    "ongoing": "Триває",
    "hiatus": "Призупинено",
    "cancelled": "Скасовано",
    "yourReview": "Ваш відгук",
    "manhwas": "Манхв"
  },
  "library": {
    "reading": "Читаю",
    "completed": "Завершено",
    "planToRead": "Планую прочитати",
    "dropped": "Покинуто",
    "noManhwas": "Немає манхв у цьому розділі",
    "addSome": "Додайте манхви до своєї бібліотеки",
    "sortBy": "Сортувати за",
    "title": "Назва",
    "lastUpdated": "Останнє оновлення",
    "dateAdded": "Дата додавання",
    "filterByStatus": "Фільтрувати за статусом",
    "searchInLibrary": "Пошук у бібліотеці",
    "advancedFilters": "Розширені фільтри",
    "personalCollection": "Особиста колекція"

  },
  "categories": {
    "myCategories": "Мої категорії",
    "featured": "Рекомендовані категорії",
    "createNew": "Створити нову категорію",
    "editCategory": "Редагувати категорію",
    "deleteCategory": "Видалити категорію",
    "categoryName": "Назва категорії",
    "description": "Опис",
    "manhwasInCategory": "Манхви в цій категорії",
    "removeManhwa": "Видалити",
    "noCategories": "У вас ще немає категорій",
    "createFirst": "Створіть свою першу категорію",
    "nameRequired": "Потрібна назва категорії",
    "nameLength": "Назва категорії має бути від 2 до 30 символів",
    "confirmDelete": "Ви впевнені, що хочете видалити цю категорію?",
    "thisCantBeUndone": "Цю дію неможливо скасувати",
    "categoryDetails": "Деталі",
    "addToCategory": "Додати до категорії",
    "selectedCategories": "Обрані категорії",
    "categoriesUpdated": "Категорії оновлено успішно",
    "categoryCreated": "Категорію створено успішно"
  },
  "profile": {
    "myProfile": "Мій профіль",
    "editProfile": "Редагувати профіль",
    "level": "Рівень",
    "experience": "Досвід",
    "memberSince": "Учасник з",
    "totalRead": "Всього прочитано",
    "totalRated": "Всього оцінено",
    "averageRating": "Середня оцінка",
    "totalReviews": "Всього відгуків",
    "currentTask": "Поточне завдання",
    "taskProgress": "Прогрес завдання",
    "taskReward": "Нагорода за завдання",
    "nextLevel": "Наступний рівень",
    "stats": "Статистика",
    "toNextLevel": "до наступного рівня",
    "noTasks": "Немає активних завдань",
    "recentlyRead": "Нещодавно прочитане",
    "noRecentlyRead": "Немає нещодавно прочитаних манхв"
  },
  "settings": {
    "appearance": "Зовнішній вигляд",
    "language": "Мова",
    "darkMode": "Темний режим",
    "darkModeDesc": "Переключення між темною та світлою темою",
    "languageDesc": "Виберіть мову інтерфейсу",
    "lightMode": "Світлий режим",
    "fontSize": "Розмір шрифту",
    "fontSizeDesc": "Налаштуйте розмір тексту для комфортного читання",
    "small": "Малий",
    "medium": "Середній",
    "large": "Великий",
    "notifications": "Сповіщення",
    "newChapters": "Нові розділи",
    "newChaptersDesc": "Сповіщення про нові розділи улюблених манхв",
    "recommendations": "Рекомендації",
    "recommendationsDesc": "Персоналізовані рекомендації на основі ваших уподобань",
    "systemMessages": "Системні повідомлення",
    "emailNotifications": "Email сповіщення",
    "emailNotificationsDesc": "Отримувати сповіщення на електронну пошту",
    "pushNotifications": "Push сповіщення",
    "reading": "Читання",
    "readingSpeed": "Швидкість читання",
    "readingSpeedDesc": "Налаштуйте швидкість автоматичного перегортання",
    "slow": "Повільно",
    "normal": "Нормально",
    "fast": "Швидко",
    "autoBookmark": "Авто закладки",
    "autoBookmarkDesc": "Автоматично зберігати прогрес читання",
    "showReadingProgress": "Показувати прогрес",
    "soundEffects": "Звукові ефекти",
    "soundEffectsDesc": "Звуки при перегортанні сторінок та інших діях",
    "privacy": "Приватність",
    "profileVisibility": "Видимість профілю",
    "profileVisibilityDesc": "Хто може бачити ваш профіль",
    "public": "Публічний",
    "friendsOnly": "Тільки друзі",
    "private": "Приватний",
    "showReadingActivity": "Показувати активність читання",
    "showReadingActivityDesc": "Дозволити іншим бачити що ви читаєте",
    "showLibrary": "Показувати бібліотеку",
    "showLibraryDesc": "Дозволити іншим бачити вашу бібліотеку",
    "account": "Обліковий запис",
    "changeEmail": "Змінити електронну пошту",
    "changePassword": "Змінити пароль",
    "currentPassword": "Поточний пароль",
    "newPassword": "Новий пароль",
    "passwordChanged": "Пароль успішно змінено",
    "deleteAccount": "Видалити обліковий запис",
    "confirmDelete": "Ви впевнені, що хочете видалити свій обліковий запис? Цю дію неможливо скасувати.",
    "deleteAccountWarning": "Увага! Це дія незворотна!",
    "deleteAccountDesc": "Всі ваші дані будуть назавжди видалені",
    "deleteAccountInfo": "Включаючи профіль, бібліотеку, категорії та коментарі",
    "confirmDeleteButton": "Так, видалити",
    "storage": "Сховище",
    "cacheUsage": "Використання кешу",
    "clearCache": "Очистити кеш",
    "autoSync": "Автосинхронізація",
    "autoSyncDesc": "Автоматично синхронізувати дані між пристроями",
    "exportData": "Експорт даних",
    "exportDataDesc": "Завантажити всі ваші дані у файл",
    "exportDataInfo": "Включає профіль, бібліотеку та налаштування",
    "export": "Експортувати",
    "dataExported": "Дані успішно експортовані",
    "resetSettings": "Скинути налаштування",
    "settingsReset": "Налаштування скинуті до значень за замовчуванням",
    "cacheCleared": "Кеш успішно очищено",
    "settingSaved": "Налаштування збережено",
    "profileUpdated": "Профіль оновлено"
  },
  "admin": {
    "dashboard": "Панель адміністратора",
    "users": "Користувачі",
    "levelTasks": "Завдання рівнів",
    "reports": "Звіти",
    "manageTasks": "Керувати завданнями",
    "manageUsers": "Керувати користувачами",
    "editUser": "Редагувати користувача",
    "deleteUser": "Видалити користувача",
    "assignRole": "Призначити роль",
    "reader": "Читач",
    "translator": "Перекладач",
    "admin": "Адміністратор",
    "statistics": "Статистика",
    "platformOverview": "Огляд платформи",
    "totalUsers": "Всього користувачів",
    "totalComments": "Всього коментарів",
    "completedManhwas": "Завершених манхв",
    "activeBans": "Активні блокування",
    "banManagement": "Керування блокуваннями",
    "banManagementDesc": "Блокування та розблокування користувачів",
    "banUser": "Заблокувати користувача",
    "unban": "Розблокувати",
    "reason": "Причина",
    "bannedBy": "Заблоковано користувачем",
    "bannedOn": "Дата блокування",
    "bannedUntil": "Заблоковано до",
    "actions": "Дії",
    "status": "Статус",
    "active": "Активний",
    "inactive": "Неактивний",
    "searchUser": "Пошук користувача",
    "searchUsers": "Пошук користувачів",
    "searchUserPlaceholder": "Введіть ім'я користувача або email",
    "banReason": "Причина блокування",
    "banDuration": "Тривалість блокування",
    "banDuration1Day": "1 день",
    "banDuration3Days": "3 дні",
    "banDuration1Week": "1 тиждень",
    "banDuration30Days": "30 днів",
    "banDurationPermanent": "Назавжди",
    "noActiveBans": "Немає активних блокувань",
    "noBanHistory": "Історія блокувань порожня",
    "banHistory": "Історія блокувань",
    "userManagement": "Керування користувачами",
    "userManagementDesc": "Перегляд та редагування користувачів",
    "statisticsDesc": "Аналітика та статистика платформи",
    "levelTasksDesc": "Налаштування завдань для рівнів",
    "quickStats": "Швидка статистика",
    "adminModules": "Адміністративні модулі",
    "topLevelUsers": "Користувачі з найвищим рівнем",
    "topReaders": "Найактивніші читачі",
    "noData": "Немає даних",
    "noUsersFound": "Користувачів не знайдено",
    "filterByRole": "Фільтрувати за роллю",
    "role": "Роль",
    "deleteUserConfirm": "Ви впевнені, що хочете видалити цього користувача? Цю дію неможливо скасувати.",
    "deleteUserWarning": "Увага! Це призведе до видалення всіх даних користувача, включаючи бібліотеку, коментарі та налаштування."
  },
  "common": {
    "save": "Зберегти",
    "cancel": "Скасувати",
    "delete": "Видалити",
    "edit": "Редагувати",
    "create": "Створити",
    "add": "Додати",
    "remove": "Видалити",
    "search": "Пошук",
    "startTyping": "Почніть вводити для пошуку манхв",
    "filter": "Фільтр",
    "sort": "Сортувати",
    "loading": "Завантаження...",
    "error": "Сталася помилка",
    "retry": "Повторити",
    "back": "Назад",
    "next": "Далі",
    "previous": "Назад",
    "view": "Переглянути",
    "like": "Подобається",
    "unlike": "Не подобається",
    "submit": "Надіслати",
    "readMore": "Читати далі",
    "showLess": "Показати менше",
    "noResults": "Результатів не знайдено",
    "tryAgain": "Спробуйте ще раз з іншими ключовими словами",
    "success": "Успіх!",
    "confirm": "Підтвердити",
    "yes": "Так",
    "no": "Ні",
    "viewMore": "Переглянути більше",
    "fieldRequired": "Це поле обов'язкове",
    "thisCantBeUndone": "Цю дію неможливо скасувати",
    "progressSaved": "Прогрес збережено",
    "clearFilters": "Очистити фільтри",
    "all": "Все",
    "showing": "Показано",
    "of": "з",
    "results": "результатів",
    "relevance": "За релевантністю",
    "tryDifferentKeywords": "Спробуйте інші ключові слова",
    "startSearch": "Почніть пошук",
    "searchPlaceholder": "Введіть назву манхви або автора",
    "searchResults": "Результати пошуку",
    "about": "Опис",
    "viewAll": "Переглянути все",
    "unknown": "Невідомо",
    "comments": "Коментарі",
    "comment": "Коментар",
    "writeComment": "Залишити коментар...",
    "writeReply": "Залишити відповідь...",
    "noComments": "Коментарів ще немає",
    "beTheFirst": "Будьте першим, хто прокоментує!",
    "reply": "Відповісти",
    "replies": "відповіді",
    "noReplies": "Відповідей ще немає",
    "added": "Додано",
    "refresh": "Оновити",
    "manage": "Керувати",
    "select": "Вибрати"
  },
  "upload": {
    "dashboard": "Панель завантаження",
    "newManhwa": "Створити нову манхву",
    "createManhwa": "Створення манхви",
    "editManhwa": "Редагування манхви",
    "title": "Назва",
    "description": "Опис",
    "author": "Автор",
    "tags": "Теги",
    "tagsHelp": "Додайте теги, розділені комами, потім натисніть Enter",
    "cover": "Обкладинка",
    "coverRequirements": "Рекомендований розмір: 400x600 пікселів. Максимальний розмір: 10МБ",
    "selectImage": "Вибрати обкладинку",
    "noCover": "Обкладинку не вибрано",
    "changeCover": "Змінити обкладинку",
    "createAndNext": "Створити і продовжити",
    "addChapter": "Додати главу",
    "chapterNumber": "Номер глави",
    "chapterTitle": "Назва глави (Необов'язково)",
    "chapterTitlePlaceholder": "наприклад: Початок",
    "selectPages": "Вибрати сторінки глави",
    "pagesHelp": "Завантажте всі сторінки по порядку. Ви зможете змінити порядок пізніше.",
    "pagesPreview": "Перегляд сторінок",
    "page": "Сторінка",
    "noPages": "Сторінок не вибрано",
    "publishChapter": "Опублікувати главу",
    "manageChapters": "Управління главами",
    "totalManhwas": "Всього манхв",
    "totalChapters": "Всього глав",
    "latestUpdate": "Останнє оновлення",
    "noUpdates": "Ще немає оновлень",
    "allManhwas": "Всі манхви",
    "lastUpdated": "Останнє оновлення",
    "noManhwasYet": "Ви ще не створили жодної манхви",
    "startByCreating": "Розпочніть зі створення першої манхви",
    "createFirst": "Створити першу манхву",
    "noManhwasWithStatus": "Немає манхв зі статусом: {{status}}",
    "changeStatusTip": "Ви можете змінити статус ваших манхв, відредагувавши їх",
    "confirmDelete": "Підтвердження видалення",
    "deleteWarning": "Ви впевнені, що хочете видалити цю манхву? Всі глави та пов'язані дані будуть видалені назавжди.",
    "manhwaDeleted": "Манхву успішно видалено",
    "manhwaUpdated": "Манхву успішно оновлено",
    "confirmDeleteChapter": "Підтвердження видалення глави",
    "deleteChapterWarning": "Ви впевнені, що хочете видалити цю главу? Всі сторінки будуть видалені назавжди.",
    "chapterDeleted": "Главу успішно видалено",
    "chapterUpdated": "Главу успішно оновлено",
    "chapterUploaded": "Главу успішно завантажено",
    "whatNext": "Що б ви хотіли зробити далі?",
    "addAnotherChapter": "Додати ще одну главу",
    "viewManhwa": "Переглянути манхву",
    "backToDashboard": "Повернутися до панелі",
    "noChaptersYet": "Ще немає глав",
    "startByAddingChapter": "Розпочніть з додавання першої глави",
    "addFirstChapter": "Додати першу главу",
    "editChapter": "Редагувати главу",
    "moveUp": "Перемістити вгору",
    "moveDown": "Перемістити вниз",
    "coverRequired": "Обкладинка обов'язкова",
    "pagesRequired": "Потрібна хоча б одна сторінка",
    "validNumber": "Будь ласка, введіть правильне число",
    "tips": "Поради щодо створення манхви",
    "tip1": "Переконайтеся, що ваша назва унікальна та привертає увагу читачів",
    "tip2": "Напишіть детальний опис, який точно представляє ваш вміст",
    "tip3": "Виберіть відповідні жанри та теги, щоб допомогти читачам знайти вашу роботу",
    "tip4": "Завантажте якісну обкладинку, яка представляє стиль вашої манхви",
    "pagesTips": "Поради щодо завантаження сторінок",
    "pagesTip1": "Завантажуйте зображення в правильному порядку читання",
    "pagesTip2": "Переконайтеся, що сторінки правильно обрізані та оптимізовані",
    "pagesTip3": "Використовуйте однакові розміри для всіх сторінок для кращого досвіду читання",
    "pagesTip4": "Перевірте попередній перегляд перед публікацією, щоб переконатися, що все виглядає правильно",
    "language": "Мова вмісту",
    "shareYourCreation": "Поділіться своєю творчістю зі спільнотою",
    "translatorSection": "Куточок перекладача",
    "translatorMessage": "Ласкаво просимо до куточка перекладача! Ви можете завантажувати нові манхви або керувати своїми наявними роботами.",
    "uploadDescription": "Завантажте свою манхву, поділіться своєю історією та збільшуйте свою аудиторію. Наша платформа полегшує керування вашим контентом та зв'язок з читачами."
  },
  "banned": {
    "accountSuspended": "Обліковий запис заблоковано",
    "accountTemporarilyBanned": "Ваш обліковий запис тимчасово заблоковано",
    "accountPermanentlyBanned": "Ваш обліковий запис заблоковано назавжди",
    "reason": "Причина",
    "bannedUntil": "Заблоковано до",
    "timeRemaining": "Залишилось часу",
    "bannedBy": "Заблоковано користувачем",
    "restrictions": "Обмеження під час блокування",
    "cannotComment": "Ви не можете залишати коментарі",
    "cannotUpload": "Ви не можете завантажувати контент",
    "cannotRate": "Ви не можете оцінювати манхви",
    "limitedAccess": "Доступ до деяких функцій обмежено",
    "contactSupport": "Якщо ви вважаєте, що сталася помилка, зверніться до адміністрації",
    "logout": "Вийти"
  }
}