{
  "app": {
    "title": "Manhwa Reader",
    "slogan": "Read and track your favorite manhwas"
  },
  "nav": {
    "home": "Home",
    "browse": "Browse",
    "myLibrary": "My Library",
    "categories": "Categories",
    "profile": "Profile",
    "settings": "Settings",
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "search": "Search manhwas..."
  },
  "auth": {
    "username": "Username",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "loginTitle": "Welcome Back",
    "registerTitle": "Create an Account",
    "forgotPassword": "Forgot password?",
    "noAccount": "Don't have an account?",
    "haveAccount": "Already have an account?",
    "signUp": "Sign up",
    "signIn": "Sign in",
    "emailRequired": "Email is required",
    "validEmail": "Please enter a valid email",
    "passwordRequired": "Password is required",
    "passwordLength": "Password must be at least 6 characters",
    "usernameRequired": "Username is required",
    "usernameLength": "Username must be between 3 and 20 characters",
    "passwordsMatch": "Passwords must match",
    "loginToComment": "Login to leave a comment"
  },
  "manhwa": {
    "chapters": "Chapters",
    "status": "Status",
    "author": "Author",
    "genre": "Genre",
    "rating": "Rating",
    "readNow": "Read Now",
    "addToLibrary": "Add to Library",
    "removeFromLibrary": "Remove from Library",
    "markAsRead": "Mark as Read",
    "markAsUnread": "Mark as Unread",
    "addReview": "Add Review",
    "editReview": "Edit Review",
    "lastRead": "Last Read",
    "releaseDate": "Release Date",
    "chapter": "Chapter",
    "chapterNumber": "Chapter {{number}}",
    "publishedOn": "Published on",
    "nextChapter": "Next Chapter",
    "previousChapter": "Previous Chapter",
    "noChapters": "No chapters available",
    "recommended": "Recommended for You",
    "popular": "Popular Manhwas",
    "latest": "Latest Updates",
    "completed": "Completed",
    "ongoing": "Ongoing",
    "hiatus": "Hiatus",
    "cancelled": "Cancelled",
    "continueReading": "Continue Reading",
    "details": "Details",
    "yourReview": "Your Review",
    "manhwas": "Manhwas"
  },
  "library": {
    "reading": "Reading",
    "completed": "Completed",
    "planToRead": "Plan to Read",
    "dropped": "Dropped",
    "noManhwas": "No manhwas in this section",
    "addSome": "Add some manhwas to your library",
    "sortBy": "Sort by",
    "title": "Title",
    "lastUpdated": "Last Updated",
    "dateAdded": "Date Added",
    "filterByStatus": "Filter by status",
    "personalCollection": "Personal Collection",
    "readingProgress": "Reading Progress",
    "favorite": "Favorite",
    "chaptersProgress": "Chapters Progress",
    "advancedFilters": "Advanced Filters",
    "genresCount": "Genres Count",
    "ratingFilter": "Rating Filter",
    "minimumRating": "Minimum Rating",
    "ratingAndAbove": "Rating and above",
    "clearGenres": "Clear Genres",
    "tryDifferentFilters": "Try different filters",
    "browseManhwas": "Browse Manhwas",
    "lastChapter": "Last Chapter",
    "moveToReading": "Move to \"Reading\"",
    "moveToCompleted": "Move to \"Completed\"",
    "moveToPlanToRead": "Move to \"Plan to Read\"",
    "moveToDropped": "Move to \"Dropped\"",
    "searchInLibrary": "Search in library"
  },
  "categories": {
    "myCategories": "My Categories",
    "featured": "Featured Categories",
    "createNew": "Create New Category",
    "editCategory": "Edit Category",
    "deleteCategory": "Delete Category",
    "categoryName": "Category Name",
    "description": "Description",
    "manhwasInCategory": "Manhwas in this category",
    "removeManhwa": "Remove",
    "noCategories": "You don't have any categories yet",
    "createFirst": "Create your first category",
    "nameRequired": "Category name is required",
    "nameLength": "Category name must be between 2 and 30 characters",
    "confirmDelete": "Are you sure you want to delete this category?",
    "thisCantBeUndone": "This action cannot be undone",
    "categoryDetails": "Category Details",
    "addToCategory": "Add to Category",
    "selectedCategories": "Selected Categories",
    "categoriesUpdated": "Categories updated successfully",
    "categoryCreated": "Category created successfully"
  },
  "profile": {
    "myProfile": "My Profile",
    "editProfile": "Edit Profile",
    "level": "Level",
    "experience": "Experience",
    "memberSince": "Member Since",
    "totalRead": "Total Read",
    "totalRated": "Total Rated",
    "averageRating": "Average Rating",
    "totalReviews": "Total Reviews",
    "currentTask": "Current Task",
    "taskProgress": "Task Progress",
    "taskReward": "Task Reward",
    "nextLevel": "Next Level",
    "stats": "Statistics",
    "toNextLevel": "to next level",
    "noTasks": "No active tasks",
    "recentlyRead": "Recently Read",
    "noRecentlyRead": "No recently read manhwas"
  },
  "settings": {
    "customizeApp": "Customize the app to your needs",
    "appearance": "Appearance",
    "language": "Language",
    "darkMode": "Dark Mode",
    "darkModeDesc": "Switch between dark and light theme",
    "languageDesc": "Choose your interface language",
    "lightMode": "Light Mode",
    "fontSize": "Font Size",
    "fontSizeDesc": "Adjust text size for comfortable reading",
    "small": "Small",
    "medium": "Medium",
    "large": "Large",
    "notifications": "Notifications",
    "newChapters": "New Chapters",
    "newChaptersDesc": "Get notified about new chapters of your favorite manhwas",
    "recommendations": "Recommendations",
    "recommendationsDesc": "Personalized recommendations based on your preferences",
    "systemMessages": "System Messages",
    "emailNotifications": "Email Notifications",
    "emailNotificationsDesc": "Receive notifications via email",
    "pushNotifications": "Push Notifications",
    "reading": "Reading",
    "readingSpeed": "Reading Speed",
    "readingSpeedDesc": "Adjust automatic page turning speed",
    "slow": "Slow",
    "normal": "Normal",
    "fast": "Fast",
    "autoBookmark": "Auto Bookmark",
    "autoBookmarkDesc": "Automatically save reading progress",
    "showReadingProgress": "Show Progress",
    "soundEffects": "Sound Effects",
    "soundEffectsDesc": "Page turning and interaction sounds",
    "privacy": "Privacy",
    "profileVisibility": "Profile Visibility",
    "profileVisibilityDesc": "Who can see your profile",
    "public": "Public",
    "friendsOnly": "Friends Only",
    "private": "Private",
    "showReadingActivity": "Show Reading Activity",
    "showReadingActivityDesc": "Allow others to see what you're reading",
    "showLibrary": "Show Library",
    "showLibraryDesc": "Allow others to see your library",
    "account": "Account",
    "changeEmail": "Change Email",
    "changePassword": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "passwordChanged": "Password changed successfully",
    "deleteAccount": "Delete Account",
    "confirmDelete": "Are you sure you want to delete your account? This action cannot be undone.",
    "deleteAccountWarning": "Warning! This action is irreversible!",
    "deleteAccountDesc": "All your data will be permanently deleted",
    "deleteAccountInfo": "Including profile, library, categories and comments",
    "confirmDeleteButton": "Yes, delete it",
    "storage": "Storage",
    "cacheUsage": "Cache Usage",
    "clearCache": "Clear Cache",
    "autoSync": "Auto Sync",
    "autoSyncDesc": "Automatically sync data across devices",
    "exportData": "Export Data",
    "exportDataDesc": "Download all your data as a file",
    "exportDataInfo": "Includes profile, library and settings",
    "export": "Export",
    "dataExported": "Data exported successfully",
    "resetSettings": "Reset Settings",
    "settingsReset": "Settings reset to default values",
    "cacheCleared": "Cache cleared successfully",
    "settingSaved": "Setting saved",
    "profileUpdated": "Profile updated"
  },
  "admin": {
    "dashboard": "Admin Dashboard",
    "users": "Users",
    "levelTasks": "Level Tasks",
    "reports": "Reports",
    "manageTasks": "Manage Tasks",
    "manageUsers": "Manage Users",
    "editUser": "Edit User",
    "deleteUser": "Delete User",
    "assignRole": "Assign Role",
    "reader": "Reader",
    "translator": "Translator",
    "admin": "Admin",
    "statistics": "Statistics",
    "platformOverview": "Platform overview",
    "totalUsers": "Total users",
    "totalComments": "Total Comments",
    "completedManhwas": "Completed manhwas",
    "activeBans": "Active bans",
    "banManagement": "Ban Management",
    "banManagementDesc": "Ban and unban users",
    "banUser": "Ban User",
    "unban": "Unban",
    "reason": "Reason",
    "bannedBy": "Banned By",
    "bannedOn": "Banned On",
    "bannedUntil": "Banned Until",
    "actions": "Actions",
    "status": "Status",
    "active": "Active",
    "inactive": "Inactive",
    "searchUsers": "Search users",
    "searchUser": "Search User",
    "searchUserPlaceholder": "Enter username or email",
    "banReason": "Ban reason",
    "banDuration": "Ban duration",
    "banDuration1Day": "1 day",
    "banDuration3Days": "3 days",
    "banDuration1Week": "1 week",
    "banDuration30Days": "30 days",
    "banDurationPermanent": "Permanent",
    "noActiveBans": "No active bans",
    "noBanHistory": "Ban history is empty",
    "banHistory": "Ban history",
    "userManagement": "User Management",
    "userManagementDesc": "View and edit users",
    "statisticsDesc": "Platform analytics and statistics",
    "levelTasksDesc": "Level task settings",
    "quickStats": "Quick statistics",
    "adminModules": "Administrative modules",
    "topLevelUsers": "Top level users",
    "topReaders": "Top readers",
    "noData": "No data",
    "noUsersFound": "No users found",
    "filterByRole": "Filter by role",
    "role": "Role",
    "deleteUserConfirm": "Are you sure you want to delete this user? This action cannot be undone.",
    "deleteUserWarning": "Warning! This will remove all data associated with the user, including library, comments, and settings."

  },
  "common": {
    "save": "Save",
    "viewMore": "View More",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "add": "Add",
    "remove": "Remove",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "loading": "Loading...",
    "error": "An error occurred",
    "retry": "Retry",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "view": "View",
    "like": "Like",
    "unlike": "Unlike",
    "submit": "Submit",
    "readMore": "Read More",
    "showLess": "Show Less",
    "noResults": "No results found",
    "tryAgain": "Please try again with different keywords",
    "success": "Success!",
    "confirm": "Confirm",
    "yes": "Yes",
    "no": "No",
    "fieldRequired": "This field is required",
    "thisCantBeUndone": "This action cannot be undone",
    "progressSaved": "Progress saved",
    "advancedFilters": "Advanced Filters",
    "clearFilters": "Clear Filters",
    "all": "All",
    "showing": "Showing",
    "of": "of",
    "results": "results",
    "relevance": "Relevance",
    "tryDifferentKeywords": "Try different keywords",
    "startSearch": "Start searching",
    "searchPlaceholder": "Enter manhwa title or author",
    "searchResults": "Search Results",
    "about": "About",
    "viewAll": "View All",
    "unknown": "Unknown",
    "comments": "Comments",
    "comment": "Comment",
    "writeComment": "Write a comment...",
    "writeReply": "Write a reply...",
    "noComments": "No comments yet",
    "beTheFirst": "Be the first to comment!",
    "reply": "Reply",
    "replies": "replies",
    "noReplies": "No replies yet",
    "added": "Added",
    "refresh": "Refresh",
    "manage": "Manage",
    "select": "Select"
  },
  "upload": {
    "dashboard": "Upload Dashboard",
    "newManhwa": "Create New Manhwa",
    "createManhwa": "Create Manhwa",
    "editManhwa": "Edit Manhwa",
    "title": "Title",
    "description": "Description",
    "author": "Author",
    "tags": "Tags",
    "tagsHelp": "Add tags separated by commas, then press Enter",
    "cover": "Cover Image",
    "coverRequirements": "Recommended size: 400x600 pixels. Maximum size: 10MB",
    "selectImage": "Select Cover Image",
    "noCover": "No cover image selected",
    "changeCover": "Change Cover Image",
    "createAndNext": "Create and Continue",
    "addChapter": "Add Chapter",
    "chapterNumber": "Chapter Number",
    "chapterTitle": "Chapter Title (Optional)",
    "chapterTitlePlaceholder": "e.g. The Beginning",
    "selectPages": "Select Chapter Pages",
    "pagesHelp": "Upload all pages in order. You can reorder them afterward.",
    "pagesPreview": "Pages Preview",
    "page": "Page",
    "noPages": "No pages selected",
    "publishChapter": "Publish Chapter",
    "manageChapters": "Manage Chapters",
    "totalManhwas": "Total Manhwas",
    "totalChapters": "Total Chapters",
    "latestUpdate": "Latest Update",
    "noUpdates": "No updates yet",
    "allManhwas": "All Manhwas",
    "lastUpdated": "Last Updated",
    "noManhwasYet": "You haven't created any manhwas yet",
    "startByCreating": "Start by creating your first manhwa",
    "createFirst": "Create Your First Manhwa",
    "noManhwasWithStatus": "No manhwas with status: {{status}}",
    "changeStatusTip": "You can change the status of your manhwas by editing them",
    "confirmDelete": "Confirm Deletion",
    "deleteWarning": "Are you sure you want to delete this manhwa? All chapters and associated data will be permanently removed.",
    "manhwaDeleted": "Manhwa deleted successfully",
    "manhwaUpdated": "Manhwa updated successfully",
    "confirmDeleteChapter": "Confirm Chapter Deletion",
    "deleteChapterWarning": "Are you sure you want to delete this chapter? All pages will be permanently removed.",
    "chapterDeleted": "Chapter deleted successfully",
    "chapterUpdated": "Chapter updated successfully",
    "chapterUploaded": "Chapter Uploaded Successfully",
    "whatNext": "What would you like to do next?",
    "addAnotherChapter": "Add Another Chapter",
    "viewManhwa": "View Manhwa",
    "backToDashboard": "Back to Dashboard",
    "noChaptersYet": "No chapters added yet",
    "startByAddingChapter": "Start by adding your first chapter",
    "addFirstChapter": "Add First Chapter",
    "editChapter": "Edit Chapter",
    "moveUp": "Move Up",
    "moveDown": "Move Down",
    "coverRequired": "Cover image is required",
    "pagesRequired": "At least one page is required",
    "validNumber": "Please enter a valid number",
    "tips": "Tips for Creating Manhwa",
    "tip1": "Make sure your title is unique and catchy to attract readers",
    "tip2": "Write a detailed description that accurately represents your content",
    "tip3": "Choose relevant genres and tags to help readers find your work",
    "tip4": "Upload a high-quality cover image that represents your manhwa's style",
    "pagesTips": "Tips for Uploading Pages",
    "pagesTip1": "Upload images in the correct reading order",
    "pagesTip2": "Make sure pages are properly cropped and optimized",
    "pagesTip3": "Use consistent dimensions for all pages for better reading experience",
    "pagesTip4": "Check the preview before publishing to ensure everything looks right",
    "language": "Content Language"
  },
  "banned": {
    "accountSuspended": "Account blocked",
    "accountTemporarilyBanned": "Your account has been temporarily banned",
    "accountPermanentlyBanned": "Your account has been permanently banned",
    "reason": "Reason for Ban",
    "bannedUntil": "Banned Until",
    "timeRemaining": "Time Remaining",
    "bannedBy": "Banned by",
    "restrictions": "Restrictions During Ban",
    "cannotComment": "You cannot leave comments",
    "cannotUpload": "You cannot upload content",
    "cannotRate": "You cannot rate manhwas",
    "limitedAccess": "Access to certain features is limited",
    "contactSupport": "If you believe this is an error, please contact support",
    "logout": "Logout"
  }
}